{
  "name": "mind-4-yottadb",
  "version": "0.1.0",
  "description": "node.js driver for MIND (for YottaDB)",
  "main": "js/index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slalli/mind-drivers-nodejs.git"
  },
  "author": "Stefano Lalli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slalli/mind-drivers-nodejs/issues"
  },
  "homepage": "https://github.com/slalli/mind-drivers-nodejs#readme"
}
